<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Emergency">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/top"
        android:padding="10dp"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="HAVING AN EMERGENCY?"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Dont Worry!! Just add your close ones contact and click on emergency button to let them know about your location."
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textHello" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader"
        android:hint="ENTER THE CONTACT NUMBER"
        android:layout_marginTop="140dp"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/but"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        android:id="@+id/btnAdd"
        android:text="ADD"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btnView"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/but"
        app:layout_constraintTop_toBottomOf="@+id/btnAdd"
        android:layout_below="@+id/btnAdd"
        android:text="VIEW"/>


    <Button
        android:id="@+id/btnNext"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_below="@+id/btnView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/head"
        android:text="EMERGENCY" />


</androidx.constraintlayout.widget.ConstraintLayout>