<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Tips2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titlepage"
        android:text="5 RULES FOR  AMAZING HEALTH"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:lineSpacingExtra="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subtitlepage"
        android:layout_marginStart="24dp"
        android:textStyle="italic"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:text="Following a healthy lifestyle often seems incredibly complicated.However, leading a healthy life doesn’t need to be complicated."
        app:layout_constraintTop_toBottomOf="@+id/titlepage"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/divpage"
        app:layout_constraintTop_toBottomOf="@+id/subtitlepage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fitone"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="12dp"
        android:background="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitlepage"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="110dp"
            android:src="@drawable/pack"
            android:layout_height="80dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="Do Not Put Toxic Things Into Your Body.Probably the single most effective change you can make to improve your diet is to cut back on processed, packaged foods."
                android:id="@+id/fittitle"/>



        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fitone1"
        android:background="@color/colorAccent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fitone"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="110dp"
            android:src="@drawable/lift"
            android:layout_height="80dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="Lift Things and Move Around.Using your muscles is extremely important for optimal health."
                android:id="@+id/fittitle1"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fitone2"
        android:background="@color/colorAccent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fitone1"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="110dp"
            android:src="@drawable/sleep"
            android:layout_height="80dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="Sleep Like a Baby.Sleep is very important for overall health and studies show that sleep deprivation correlates with many diseases, including obesity and heart disease ."
                android:id="@+id/fittitle2"/>



        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fitone3"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        android:layout_marginLeft="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fitone2"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="110dp"
            android:src="@drawable/stress"
            android:layout_height="80dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="Avoid Excess Stress.The way you feel and how you think is also very important. Being stressed all the time is a recipe for disaster."
                android:id="@+id/fittitle3"/>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fitone4"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        android:layout_marginLeft="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fitone3"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="110dp"
            android:src="@drawable/nourish"
            android:layout_height="100dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="Nourish Your Body With Real Foods.It’s best to eat a combination of animals and plants — meat, fish, eggs, vegetables, fruits, nuts, seeds, as well as healthy fats, oils and high-fat dairy products."
                android:id="@+id/fittitle4"/>


        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/bgprogress"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnexercise"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="GO BACK"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>