<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Food1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titlepage"
        android:text="VEGETARIAN FOOD FOR A HEALTHY LIFESTYLE"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginStart="24dp"
        android:lineSpacingExtra="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subtitlepage"
        android:layout_marginStart="24dp"
        android:lineSpacingExtra="8dp"
        android:text="The ones who eats healthy stays healthy."
        android:textStyle="italic"
        android:textSize="15dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/titlepage"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/divpage"
        app:layout_constraintTop_toBottomOf="@+id/subtitlepage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/intropage"
        android:text="INTRODUCTION"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginStart="24dp"
        android:lineSpacingExtra="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divpage" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subintro"
        android:textStyle="italic"
        android:textSize="12dp"
        android:textColor="@color/white"
        android:layout_marginStart="24dp"
        android:text="A well-planned vegetarian diet reduce your risk of chronic disease, support weight loss and improve the quality of your diet."
        app:layout_constraintTop_toBottomOf="@+id/intropage"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fitone"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="12dp"
        android:background="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subintro"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="110dp"
            android:src="@drawable/fruits"
            android:layout_height="80dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FRUITS"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:id="@+id/fittitle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="Fresh, frozen, or canned fruits are great choices. Try fruits beyond apples and bananas such as mango, pineapple or kiwi fruit. "
                android:id="@+id/fitdes"/>


        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fitone1"
        android:background="@color/colorAccent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fitone"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="110dp"
            android:src="@drawable/vegetable"
            android:layout_height="80dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VEGETABLES"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:id="@+id/fittitle1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="Add variety to grilled or steamed vegetables.For variety, try a new vegetable each week."
                android:id="@+id/fitdes1"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fitone2"
        android:background="@color/colorAccent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fitone1"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="110dp"
            android:src="@drawable/calcium"
            android:layout_height="80dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CALCIUM RICH FOODS"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:id="@+id/fittitle2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text=" In addition to fat-free and low-fat milk, consider low-fat and fat-free yogurts without added sugars."
                android:id="@+id/fitdes2"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fitone3"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        android:layout_marginLeft="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fitone2"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="110dp"
            android:src="@drawable/meat"
            android:layout_height="80dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MEATS"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:id="@+id/fittitle3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="Instead of frying fish or breaded chicken, try healthier variations by baking or grilling. Maybe even try dry beans in place of meats."
                android:id="@+id/fitdes3"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fitone4"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        android:layout_marginLeft="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fitone3"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="110dp"
            android:src="@drawable/comfort"
            android:layout_height="100dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COMFORT FOODS"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:id="@+id/fittitle4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="You can enjoy your favorite foods, even if they are high in calories, fat or added sugars. The key is eating them only once in a while and balancing them with healthier foods and more physical activity."
                android:id="@+id/fitdes4"/>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/bgprogress"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnexercise"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="GO BACK"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>