<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Tips">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titlepage"
        android:text="HEALTH TIPS"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:lineSpacingExtra="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subtitlepage"
        android:layout_marginStart="24dp"
        android:lineSpacingExtra="8dp"
        android:text="Tips and Rules for a healthy life."
        android:textStyle="italic"
        android:textSize="15dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/titlepage"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/divpage"
        app:layout_constraintTop_toBottomOf="@+id/subtitlepage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/intropage"
        android:text="INTRODUCTION"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginStart="24dp"
        android:lineSpacingExtra="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divpage" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subintro"
        android:layout_marginStart="24dp"
        android:textStyle="italic"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:text="Here are some rules and tips for having a calm and healthy mind and body."
        app:layout_constraintTop_toBottomOf="@+id/intropage"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fitone"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="12dp"
        android:background="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subintro"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="110dp"
            android:src="@drawable/nt"
            android:layout_height="80dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NUTRITION TIPS"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:id="@+id/fittitle"/>




        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fitone1"
        android:background="@color/colorAccent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fitone"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="110dp"
            android:src="@drawable/rules"
            android:layout_height="80dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RULES FOR AMAZING HEALTH"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:id="@+id/fittitle1"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fitone2"
        android:background="@color/colorAccent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fitone1"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="110dp"
            android:src="@drawable/facts"
            android:layout_height="80dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SURPRISING HEALTH TIPS"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:id="@+id/fittitle2"/>



        </LinearLayout>
    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/bgprogress"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnexercise"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="GO BACK"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>