<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Options">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titlepage"
        android:text="CHOOSE AND START WORKING!!"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:layout_marginTop="26dp"
        android:layout_marginStart="24dp"
        android:lineSpacingExtra="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subtitlepage"
        android:layout_marginStart="24dp"
        android:lineSpacingExtra="8dp"
        android:textStyle="italic"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:text="Pick any one and know the way to healthier life"
        app:layout_constraintTop_toBottomOf="@+id/titlepage"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/divpage"
        app:layout_constraintTop_toBottomOf="@+id/subtitlepage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/intropage"
        android:text="INTRODUCTION"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"
        android:layout_marginStart="24dp"
        android:lineSpacingExtra="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divpage" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subintro"
        android:layout_marginStart="24dp"
        android:textStyle="italic"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:text="The best way to achieve something is to start with something simple and accessible.So lets get started!!"
        app:layout_constraintTop_toBottomOf="@+id/intropage"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fitone"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="12dp"
        android:background="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subintro"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="110dp"
            android:src="@drawable/exercise"
            android:layout_height="80dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EXERCISE"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:id="@+id/fittitle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="Exercise not only changes your body, it changes your mind, your attitude and your mood."
                android:id="@+id/fitdes"/>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fitone1"
        android:background="@color/colorAccent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fitone"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="110dp"
            android:src="@drawable/food"
            android:layout_height="80dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FOOD"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:id="@+id/fittitle1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eat better not less. "
                android:textStyle="italic"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:id="@+id/fitdes1"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fitone2"
        android:background="@color/colorAccent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fitone1"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="110dp"
            android:src="@drawable/yoga"
            android:layout_height="80dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YOGA"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:id="@+id/fittitle2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="Inhale the future, exhale the past."
                android:id="@+id/fitdes2"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fitone3"
        android:layout_marginTop="30dp"
        android:background="@color/colorAccent"
        android:layout_marginLeft="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fitone2"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="110dp"
            android:src="@drawable/tips"
            android:layout_height="80dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HEALTH TIPS"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:id="@+id/fittitle3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="Physical fitness is the first requisite of happiness."
                android:id="@+id/fitdes3"/>

        </LinearLayout>
    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/bgprogress"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnexercise"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="GO BACK"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>